# ExileWorldGenerator

./: .gitignore  BackgroundObjectData.cs  BackgroundObjectType.cs  BackgroundOverride.cs  ByteConversion.cs  CalculateBackground.cs  CalculateBackgroundObjectData.cs  CalculatePalette.cs  Class1.cs  ExileMappedBackground.csproj  ExileMappedBackground.sln  ExileMappedBackground.sln.DotSettings  ExileWorldGeneerator.sln.DotSettings  ExileWorldGenerator.csproj  ExileWorldGenerator.sln  ExileWorldGenerator.sln.DotSettings  Form1.Designer.cs  Form1.cs  Form1.resx  GameColour.cs  GamePalette.cs  GeneratedBackground.cs  GetPaletteResult.cs  InstructionsFor6502.cs  LICENSE.MD  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapResult.cs  Palette.cs  PaletteData.cs  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs  Resources.resx  ShowAngleToVector.cs  SpriteBuilder.cs  SquarePalette.cs  (+5 more)
Doco/: Background Sprites.pdn  BackgroundToSprites.xlsx  EXILE.IMG  Screen Layout.docx  Sound Data.docx  exile-disassembly.txt  exile.6502.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
