<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyTitle>ExileWorldGenerator</AssemblyTitle>
    <Company>J Saffron Consulting Ltd</Company>
    <Product>Exile World Generator</Product>
    <Copyright>Copyright © J Saffron Consulting 2019-2024</Copyright>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseWindowsForms>True</UseWindowsForms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ExileWorldGenerator.Program</StartupObject>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MainForm.cs" />
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HollowPassage.bmp" />
    <None Include="Resources\BlowDown.png" />
    <None Include="Resources\BlowUp.png" />
    <None Include="Resources\MainFormIcon.ico" />
    <None Include="Resources\SuckDown.png" />
    <None Include="Resources\SuckUp.png" />
    <None Include="Resources\TeleportTarget.bmp" />
    <None Include="Resources\RandomWind.bmp" />
    <None Include="Resources\HiddenSwitch.bmp" />
    <None Include="Resources\FixedWind.bmp" />
    <None Include="Doco\exile-disassembly.txt" />
    <Content Include="Doco\ExileSpriteKey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>